# Minimal Apache HTTPD config for reverse proxy
# See: https://httpd.apache.org/docs/2.4/mod/mod_proxy.html
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName localhost
    ProxyPreserveHost On
    ProxyPass / http://flask_app:5000/
    ProxyPassReverse / http://flask_app:5000/
    # X-Forwarded headers for Flask
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
</VirtualHost> 
